.danger {
  color: red;
}

.image-preview {
  max-width: 800px;
}

header h1 {
	text-align: left;
}

header, main, footer {
	margin: 10px;
}

.image-list-image {
	width: 100%;
}

.image-list-image img {
	width: 100%;
}

.word {
	width: 100%;
	height: 400px;
	display: flex;
	align-items: center;
	justify-content: end;
	flex-direction: column;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	color: white;
	text-align: center;
	padding: 20px;
}

.word-name {
	font-size: 40px;
	font-weight: bold;
	text-transform: uppercase;
	background: rgba(0, 0, 0, 0.7);
}

.word-result {
	font-size: 15px;
	background: rgba(0, 0, 0, 0.7);
}

.image-grid {
	grid-template-columns: repeat(auto-fit, minmax(500px, 1000px));
}

.word-grid {
	grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
}